NH1	NH1_rep1	~/ena/SRR6466773_1.fastq.gz	~/ena/SRR6466773_2.fastq.gz
NH1	NH1_rep2	~/ena/SRR6466778_1.fastq.gz	~/ena/SRR6466778_2.fastq.gz
NH2	NH2_rep1	~/ena/SRR6466772_1.fastq.gz	~/ena/SRR6466772_2.fastq.gz
NH2	NH2_rep2	~/ena/SRR6466777_1.fastq.gz	~/ena/SRR6466777_2.fastq.gz
NH3	NH3_rep1	~/ena/SRR6466771_1.fastq.gz	~/ena/SRR6466771_2.fastq.gz
NH3	NH3_rep2	~/ena/SRR6466767_1.fastq.gz	~/ena/SRR6466767_2.fastq.gz
NL1	NL1_rep1	~/ena/SRR6466760_1.fastq.gz	~/ena/SRR6466760_2.fastq.gz
NL1	NL1_rep2	~/ena/SRR6466757_1.fastq.gz	~/ena/SRR6466757_2.fastq.gz
NL2	NL2_rep1	~/ena/SRR6466759_1.fastq.gz	~/ena/SRR6466759_2.fastq.gz
NL2	NL2_rep2	~/ena/SRR6466756_1.fastq.gz	~/ena/SRR6466756_2.fastq.gz
NL3	NL3_rep1	~/ena/SRR6466762_1.fastq.gz	~/ena/SRR6466762_2.fastq.gz
NL3	NL3_rep2	~/ena/SRR6466763_1.fastq.gz	~/ena/SRR6466763_2.fastq.gz
UH1	UH1_rep1	~/ena/SRR6466774_1.fastq.gz	~/ena/SRR6466774_2.fastq.gz
UH1	UH1_rep2	~/ena/SRR6466768_1.fastq.gz	~/ena/SRR6466768_2.fastq.gz
UH2	UH2_rep1	~/ena/SRR6466770_1.fastq.gz	~/ena/SRR6466770_2.fastq.gz
UH2	UH2_rep2	~/ena/SRR6466764_1.fastq.gz	~/ena/SRR6466764_2.fastq.gz
UH3	UH3_rep1	~/ena/SRR6466769_1.fastq.gz	~/ena/SRR6466769_2.fastq.gz
UH3	UH3_rep2	~/ena/SRR6466765_1.fastq.gz	~/ena/SRR6466765_2.fastq.gz
UL1	UL1_rep1	~/ena/SRR6466761_1.fastq.gz	~/ena/SRR6466761_2.fastq.gz
UL1	UL1_rep2	~/ena/SRR6466766_1.fastq.gz	~/ena/SRR6466766_2.fastq.gz
UL2	UL2_rep1	~/ena/SRR6466755_1.fastq.gz	~/ena/SRR6466755_2.fastq.gz
UL2	UL2_rep2	~/ena/SRR6466776_1.fastq.gz	~/ena/SRR6466776_2.fastq.gz
UL3	UL3_rep1	~/ena/SRR6466758_1.fastq.gz	~/ena/SRR6466758_2.fastq.gz
UL3	UL3_rep2	~/ena/SRR6466775_1.fastq.gz	~/ena/SRR6466775_2.fastq.gz